{
  "name": "eyo-kernel",
  "description": "Restoring the letter «ё» (yo) in russian texts",
  "version": "2.5.6",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/e2yo/eyo-kernel"
  },
  "main": "lib/eyo.js",
  "homepage": "https://github.com/e2yo/eyo-kernel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/e2yo/eyo-kernel.git"
  },
  "keywords": [
    "e",
    "yo",
    "yoficator",
    "ё",
    "е",
    "ёфикатор",
    "ёфикация"
  ],
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dict",
    "lib",
    "LICENSE"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "gzip": "node ./tools/gzip.js",
    "test": "npm run gzip && npm run-script eslint && npm run-script unit-test-coverage",
    "eslint": "eslint .",
    "unit-test": "mocha",
    "unit-test-coverage": "nyc mocha"
  }
}
